{
  "name": "express-mongo-bootstrap",
  "version": "1.0.1",
  "description": "Express app / mongodb",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./app/",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test/** --recursive",
    "cover": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec test/** --recursive",
    "jslinter": "./node_modules/.bin/eslint app/** test/**",
    "apidoc": "./node_modules/apidoc/bin/apidoc -i app/ -o apidoc/",
    "postinstall": "cp git-hooks/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit && npm run cover && npm run apidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techmagic-team/express-mongo-bootstrap.git"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": {
    "name": "Ihor Fito",
    "email": "ihor.fito@techmagic.co"
  },
  "bugs": {
    "url": "https://github.com/techmagic-team/express-mongo-bootstrap/issues"
  },
  "homepage": "https://github.com/techmagic-team/express-mongo-bootstrap#readme",
  "dependencies": {
    "async": "^2.3.0",
    "aws-sdk": "^2.6.10",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "joi": "^9.2.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "node-ses": "^2.0.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "async": "^2.1.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mongodb": "^2.2.10",
    "sinon": "^1.17.6",
    "underscore": "^1.8.3"
  }
}
